\part{Einführung}\label{sec:einfuehrung}
\chapter{Über diese Vorlage}\label{sec:vorlage}
\input{content/examples/voraussetzungen}
\input{content/examples/download}
\input{content/examples/structure}
\chapter{Anpassungen}\label{sec:anpassungen}
\input{content/examples/meta}
\input{content/examples/intro_colors}
\input{content/examples/intro_theoreme}
\input{content/examples/intro_listings}
%TODO: Anpassung der Kopf- und Fußzeile

% Kapitel Erstellen des Dokuments
\input{content/examples/generate_pdf}

\part{Beispiele}\label{sec:beispiele}
\input{content/examples/lists}
\input{content/examples/theoreme}
\input{content/examples/tables_and_figures}
\input{content/examples/cite_idx_gls}
\input{content/examples/listings}
