@book{book_key,
	address = {City},
	publisher = {Publisher A},
	author = {Author, A},
	title = {Buchtitel A},
	year = {2001},
	volume = {1},
	series = {2},
	edition = {1},
	pages = {50-67}
}

@article{article_key,
	address = {City},
	publisher = {Publisher B},
	author = {Author, B},
	title = {Artikeltitel B},
	year = {2010},
	volume = {10},
	number = {6},
	pages = {3-7},
	month = {June}
}

@online{online_key,
	author = {Author C},
	title = {Online Title C},
	date = {2014},
	month = {01},
	day = {01},
	url = {http://www.example.com}
}
