\begin{titlepage}
	\thispagestyle{empty}
	\begingroup% 
	\begin{center}
		\vspace*{3\baselineskip}{\Large\bfseries \MetaTypeOfThesis }\\[\baselineskip]
		{zum Thema}\\[3\baselineskip]
		{\textcolor{themecolor}{\Huge\bfseries \MetaTitle }}\\[3\baselineskip]
		{\Large \bfseries Vorgelegt bei der Fakultät \MetaFaculty \ der}\\[\baselineskip]
		{\Large \bfseries \MetaUniversity \ von}\\[2\baselineskip]
		{\Large \MetaAuthorLastname, \MetaAuthorFirstname}\\[\baselineskip]
		{\Large \MetaAuthorStreet}\\[\baselineskip]
		{\Large \MetaAuthorZip, \MetaAuthorCity}\\[\baselineskip]
		{\Large \MetaAuthorID}\\[\baselineskip]
	\vspace{4\baselineskip}
	\begin{tabular}{ll}
		Erstgutachter/ & \\
		Erstgutachterin: & \MetaSupervisor \\
		& \\
		Zweitgutachter/ & \\
		Zweitgutachterin: & \MetaSecondSupervisor \\
		& \\
		Studiensemester: & \MetaSemester\\
	\end{tabular}
	
	\end{center}
	\endgroup	
\end{titlepage}