\newcommand{\MetaAuthorFirstname}{<Vorname>}
\newcommand{\MetaAuthorLastname}{<Nachname>}
\newcommand{\MetaAuthor}{\MetaAuthorFirstname\ \MetaAuthorLastname}

\newcommand{\MetaAuthorStreet}{<Strasse, Hausnummer>}
\newcommand{\MetaAuthorCity}{<Stadt>}
\newcommand{\MetaAuthorZip}{<PLZ>}
\newcommand{\MetaAuthorMail}{adf@mail.com}
\newcommand{\MetaAuthorPhone}{<Tel.>}
\newcommand{\MetaAuthorMobile}{<Mobil>}
\newcommand{\MetaAuthorID}{<Matrikelnummer>}

\newcommand{\MetaLogo}{}
\newcommand{\MetaTypeOfThesis}{<Diplom-/Bachelor- oder Masterarbeit>}
\newcommand{\MetaUniversity}{<Universit\"at>}
\newcommand{\MetaFaculty}{<Fakult\"at>}

\newcommand{\MetaTitle}{<Thema der Arbeit>}
\newcommand{\MetaSubtitle}{<Untertitel>}

\newcommand{\MetaSupervisor}{<Titel, Vorname, Name>}
\newcommand{\MetaSecondSupervisor}{<Titel, Vorname, Name>}

\newcommand{\MetaSemester}{<Wintersemester/Sommersemester Jahr>}

\newcommand{\MetaPdfTitle}{\MetaTitle}
\newcommand{\MetaPdfSubject}{}
\newcommand{\MetaPdfAuthor}{\MetaAuthor}
\newcommand{\MetaPdfKeywords}{}
\newcommand{\MetaPdfCreator}{pdflatex}
\newcommand{\MetaPdfProducer}{LaTex with hyperref}


% Statutory Declaration || Eidestattliche Erklärung
\newcommand{\MetaCity}{<Ort>}
\newcommand{\MetaDate}{<Datum>}




\author{\MetaAuthor}
\title{\MetaTitle}